<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cloud.tyler.memoryhole.MainActivity">
    <item
        android:id="@+id/action_check"
        android:orderInCategory="100"
        android:title="✔"
        app:showAsAction="always" />
</menu>
