<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cloud.tyler.memoryhole.MainActivity"
    tools:showIn="@layout/activity_main">

        <TextView
            android:id="@+id/textCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/140"
            android:textColor="@android:color/background_light"
            tools:layout_editor_absoluteX="337dp"
            tools:layout_editor_absoluteY="152dp"
            android:layout_below="@+id/statusField"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="14dp" />

        <EditText
            android:id="@+id/statusField"
            android:layout_width="match_parent"
            android:layout_height="143dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:ems="10"
            android:inputType="textMultiLine"
            android:textColor="@android:color/background_light"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="6dp"
            android:padding="10dp"/>

</RelativeLayout>